POST {{blog_api}}/api/v1/member
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234",
  "memberImage": "https://naver.com",
  "nickname": "abcd"
}

### login
POST {{blog_api}}/api/v1/member/login
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234"
}
> {%
client.global.set('MEMBER', response.body.data)
client.log(client.global.get('MEMBER'));
 %}

### getMember
GET {{blog_api}}/api/v1/member
Content-Type: application/json
Authorization: {{MEMBER}}