plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}


dependencies {
    implementation project(':blog-domain')
    implementation project(':blog-common')

    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE")

    // rest docs
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.5.RELEASE'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    dependsOn test
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
}

//asciidoctor.doFirst {
//    //asciidoctor 실행전 기존에 생성된 API 문서 삭제
//    delete file('src/main/resources/static/docs')
//}


task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    // resources/static/docs 로 복사하여 서버가 돌아가고 있을때 /docs/index.html 로 접속하면 볼수 있음
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'src/main/resources/static/docs'
    }
}
