dependencies {
    implementation project(':blog-domain')
    implementation project(':blog-common')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}