upstream api-lovga.site {
        ip_hash;
        server 127.0.0.1:8080;
}

server {
    if ($host = api-lovga.site) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name api-lovga.site;
    return 301 https://$server_name$request_uri;


}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api-lovga.site;

        location / {
                proxy_hide_header  X-XSS-Protection;
                proxy_pass http://127.0.0.1:8080/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;

                charset utf-8;
        }

        ssl_certificate /etc/letsencrypt/live/api-lovga.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api-lovga.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}