http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                server_name api-lovga.site;
                return 301 https://$host$request_uri;
        }

        server {
            listen [::]:443 ssl;
            listen 443 ssl;
            server_name api-lovga.site;

            ssl_certificate /etc/letsencrypt/live/api-lovga.site/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/api-lovga.site/privkey.pem;

            location / {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cache_bypass $http_upgrade;
            }
        }
}

